{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:ava/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": ["react", "@typescript-eslint"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "ava/no-ignored-test-files": [
      "error",
      {
        "files": ["**/*.{spec,integration}.{ts,js}"]
      }
    ],
    "@typescript-eslint/no-use-before-define": "off"
  },
  "globals": {
    "JSX": true
  }
}
