{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": ["public/*.ts", "public/**/*.ts", "typings"],
  "exclude": ["node_modules", "**/*.integration.ts"]
}
